### Enforce static network configuration
d-i preseed/early_command string kill-all-dhcp; netcfg

### Localization
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Keyboard configuration
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean false

# Hostname configuration
d-i netcfg/get_hostname string adsy-debian-8
d-i netcfg/get_domain string example.com
d-i netcfg/hostname string adsy-debian-8

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string pkg.adfinis-sygroup.ch
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/make-user boolean false
d-i passwd/root-password password password
d-i passwd/root-password-again password password

### Clock and time zone setup
d-i clock-setup/utc boolean false
d-i time/zone string Europe/Zurich
d-i clock-setup/ntp boolean true

### Partitioning
# Use the first disk automatically
d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

# Create a new GPT label
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
partman-partitioning partman-partitioning/choose_label select gpt

# Use LVM
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true

# Overwrite existing LVM or RAID partitions
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# Don't complain about unformatted LVs
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish

# Confirm questions to really overwrite them
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Don't complain about unformatted partitions
d-i partman-basicmethods/method_only boolean false

# Define custom recipe
d-i partman-auto/choose_recipe select adsy-standard
d-i partman-auto/expert_recipe string                           \
    adsy-standard ::                                            \
        1 1 1 free                                              \
            method{ biosgrub }                                  \
        .                                                       \
        537 537 537 ext4                                        \
            $primary{ }                                         \
            $bootable{ }                                        \
            $defaultignore{ }                                   \
            method{ format } format{ }                          \
            use_filesystem{ } filesystem{ ext4 }                \
            mountpoint{ /boot }                                 \
        .                                                       \
        512 20480 -1 ext4                                       \
            $primary{ }                                         \
            method{ lvm }                                       \
            vg_name{ VG01 }                                     \
        .                                                       \
        2151 2151 2151 linux-swap                               \
            $lvmok{ }                                           \
            lv_name{ SWAP }                                     \
            in_vg{ VG01 }                                       \
            method{ swap } format{ }                            \
            label{ SWAP }                                       \
        .                                                       \
        1 8192 -1 ext4                                          \
            $lvmok{ }                                           \
            lv_name{ ROOT }                                     \
            in_vg{ VG01 }                                       \
            method{ format } format{ }                          \
            use_filesystem{ } filesystem{ ext4 }                \
            label{ ROOT }                                       \
            mountpoint{ / }                                     \
        .

### Base system installation
d-i base-installer/install-recommends boolean false

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server ntp acpid sudo bzip2 rsync
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i grub-installer/bootdev string default

# Avoid that last message about the install being complete
d-i finish-install/reboot_in_progress note

### Run post-installation tasks
d-i preseed/late_command string \

# enable sshd root login
sed -i 's/^PermitRootLogin.*/PermitRootLogin yes/' /target/etc/ssh/sshd_config
